# JulianHelp

./: JulianHelp.sln  README.md
API1/: API1.csproj  Program.cs  Startup.cs
API1/Controllers/: ValuesController.cs
API1/Models/: Model1.cs
API1/Properties/: launchSettings.json
FrontEndApp1/: FrontEndApp1.csproj  Program.cs  Startup.cs
FrontEndApp1/Controllers/: HomeController.cs
FrontEndApp1/Models/: Model1.cs
FrontEndApp1/Properties/: launchSettings.json
FrontEndApp1/Views/: _ViewImports.cshtml
FrontEndApp1/Views/Home/: About.cshtml  SendInfoToBackEnd.cshtml
FrontEndApp1/Views/Shared/: _Layout.cshtml
